PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://gauri:Gauri@123@cluster0.9exqfbi.mongodb.net/
JWT_ACCESS_SECRET = GAJHUHJVJDBjbkdnle28bjb
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = BJKDBDNKLNWKL6783jk87tj7
JWT_REFRESH_EXPIREIN = 15day
